*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(1, 1, 1, 0.3);
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.form-container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    column-gap: 20px;
    row-gap: 15px;
}
.form-controls{
    display: flex;
    flex-direction: column;
}
lable{
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea{
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
select,input,textarea:focus{
    outline-color:red;
    
}
.textarea-controls{
    grid-column: 1 / span 2;
}
.textarea-controls textarea{
    width: 100%;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 20px;
}
.button-container button{
    padding: 10px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.2s background-color ease-out;
}
.button-container button:hover{
    cursor: pointer;
    background-color: white;
    border: 1px solid green;
    color:green;
}


@media (max-width:460px){

    .textarea-controls{
        grid-column: 1 / span 1;
    }
}